# IncidentService

Spring/restservice/: README.md  pom.xml
Spring/restservice/src/main/java/com/dte2803/restservice/: RestserviceApplication.java
Spring/restservice/src/main/java/com/dte2803/restservice/authorization/: SecSecurityConfig.java
Spring/restservice/src/main/java/com/dte2803/restservice/controllers/: DepartmentController.java  IncidentController.java
Spring/restservice/src/main/java/com/dte2803/restservice/dtos/: DepartmentDto.java  IncidentDto.java
Spring/restservice/src/main/java/com/dte2803/restservice/entities/: Category.java  Department.java  Incident.java
Spring/restservice/src/main/java/com/dte2803/restservice/mappers/: DepartmentMapper.java  IncidentMapper.java
Spring/restservice/src/main/java/com/dte2803/restservice/repositories/: BaseRepository.java  CategoryRepository.java  DepartmentRepository.java  IncidentRepository.java
Spring/restservice/src/main/java/com/dte2803/restservice/services/: DepartmentService.java  IncidentService.java
Spring/restservice/src/test/java/com/dte2803/restservice/: RestserviceApplicationTests.java
